@import 'utils/styles/variables';

.container {
  position: relative;
  height: 100%;
  min-height: 100vh;
	width: 100%;
	max-width: 90em;
	min-width: 30em;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  .header {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    .logo {
      color: var(--color-p1);
      width: fit-content;
      margin: 2em;
    }
    .links {
      display: flex;
			margin-right: 2em; 
    }
    .buttonWrapper {
			margin-bottom: .5em;
			display: flex;
			align-items: center;
			.iconWithLabel {
				display: flex;
				align-items: center;
				margin-right:	2em;
				.icon {
					height: 3em; 
				}
				.label {
					color: var(--color-sd);
					font-size: 1.5em;
					font-weight: bold; 
				}
			}
		}

		.dropdown {
			display: none;
		}

		@media (max-width: $breakpoint-lg) {
			justify-content: space-between;
			align-items: center;
			padding: 0 2em;
			.logo {
				margin: 2em 0;
			}
			.buttonWrapper, .links {
				display: none;
			}
			.dropdown {
				display: block;
			}
		}
  }
  .main {
		display: flex;
		flex-direction: column;
		width: 100%; 
    flex: 1;
		padding: 3em; 
		box-sizing: border-box;
  }
  .footer {
    padding: 4em 9em;
		@media (max-width: $breakpoint-md) {
			padding: 4em 5em;
		}
		@media (max-width: $breakpoint-sm) {
			padding: 4em 2em ;
		}
    .footerContent {
      display: flex;
      flex-direction: column;
      .footerLogo {
        width: 18em;
      }
      .linksAndSmallLogo {
				display: flex;
				width: 100%;
        .footerLinks {
          margin: 4em 0 1em 0;
          display: grid;
          grid-row-gap: 1em;
          grid-template-columns: 1fr 1fr 1fr;
          width: 60%;
          .footerLink {
            font-size: 16px;
            color: var(--color-sd);
          }
        }
        .smallLogoWrapper {
					width: 40%; 
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
}
